# APP_NAME=应用名称
# APP_HOST=127.0.0.1
# APP_PORT=3100
# APP_SSL=false
# APP_TIMEZONE=Asia/Shanghai
# APP_LOCALE=zh_CN
# APP_FALLBACK_LOCALE=en

# Database
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=用户
# DB_PASSWORD=密码
# DB_NAME=库名